cUpdater/MainWindow.xaml

<mah:MetroWindow  x:Class="cUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        MinWidth="730"
        MinHeight="400"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        
        mc:Ignorable="d"
        Height="450" Width="800"
        Title="Cleaner"
        TitleAlignment="Center"
       
        Icon="/Assets/Icon1.ico" 
        
        IconEdgeMode="Aliased"
        IconOverlayBehavior="Flyouts"
        Background="#FF1D1B1B"
       
        WindowStyle="SingleBorderWindow"
       
        BorderThickness="0"
        >

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open GitHub site">
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>


    <Grid Background="Black">
        <StackPanel>
            <StackPanel Width="700" Height="200">
                <Image Source="Assets/broom.png" Width="100" Margin="10"></Image>
                <Label Content="Cleaner Updater" Foreground="White" FontSize="30" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Width="700" Height="160">

                <ProgressBar Name="PBarUp" Margin="20" Background="WhiteSmoke" Minimum="0" Maximum="100" Value="0"
                         Width="600"
                         Height="40">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF464646" Offset="1" />
                            <GradientStop Color="#FFCBCBCB" />
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>

                <Button x:Name="StartUpdate" Width="150" Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="2"
                    FontWeight="Bold" FontSize="20" Click="StartUpdate_Click">
                    Update
                </Button>


            </StackPanel>
        </StackPanel>

    </Grid>
</mah:MetroWindow>