Cleaner/MainWindow.xaml

<mah:MetroWindow x:Class="Cleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Cleaner"
        TitleAlignment="Center"
        Height="450" Width="899"
        Icon="/Assets/Icon1.ico" 
        IconEdgeMode="Aliased"
        IconOverlayBehavior="Flyouts"
        Background="#FF1D1B1B"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen" FontFamily="Verdana Pro"
        Name="Home">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open GitHub site">
                <iconPacks:PackIconModern Width="22"
                                      Height="22"
                                      Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <!--<mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open GitHub site">
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>-->

    <Grid Background="#FF1D1B1B" HorizontalAlignment="Left" Width="894">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="190*" />
            <ColumnDefinition Width="135*" />
            <ColumnDefinition Width="194*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="175*" />
            <RowDefinition Height="46*" />
        </Grid.RowDefinitions>

        <Rectangle Fill="#FFDADADA" Height="399" Stroke="Black" VerticalAlignment="Top" RadiusX="15" RadiusY="15"
                   Margin="0,12,10,0" Grid.ColumnSpan="4" Grid.Column="1" d:IsLocked="True" Grid.Row="0" Grid.RowSpan="5" />

        <StackPanel Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="380.736" Grid.Row="0" Height="48.89">
            <Label x:Name="BigTitle" Content="Scan your computer" HorizontalAlignment="Center" FontWeight="Bold"
                   FontSize="32" FontFamily="Verdana Pro Black" />
        </StackPanel>

        <StackPanel x:Name="Statisic" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="4"
                    Grid.Column="1" Grid.Row="1" Width="560" Margin="46,0">
            <StackPanel Orientation="Vertical" Margin="10" Width="250">
                <Label x:Name="SizeToClean" Content="Size : " />
                <Label x:Name="LastClean" Content="Last CleanUp : " />
                <Label x:Name="LastScan" Content="Last Scan : " />

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Width="250">
                <Label x:Name="PcName" Content="Computer Name : " />
                <Label x:Name="UserName" Content="User Name : " />
                <Label x:Name="PcOs" Content="OS : "/>
            </StackPanel>
            <!--<Label x:Name="lastScan1" Content="" HorizontalAlignment="Left"  />
            <Label x:Name="resultSize" Content="" HorizontalAlignment="Left" Height="24" Margin="-85,-22,0,0" VerticalAlignment="Top" Width="151"/>
            <Label x:Name="lastUpdate1" Content="" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="151" Margin="-284,27,0,-25"/>-->

            <!--<Label x:Name="pcname" Content="{x:Array r:Environment.MachineName}" />-->
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button x:Name="Scan" Content="SCAN NOW" Height="38" Width="250"
                    VerticalAlignment="Top" FontWeight="Bold" Grid.IsSharedSizeScope="True" Background="#FF272727"
                    Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    Cursor="Hand" BorderBrush="{x:Null}" Click="scan_Click" />
        </StackPanel>
        <StackPanel x:Name="LeftMenu" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0">
            <Image Width="45" Margin="0,15,0,5" Source="Assets/broom.png" Stretch="Fill"
                   RenderTransformOrigin="0.559,0.871" />

            <Label Content="CLEANER" HorizontalAlignment="Center" VerticalAlignment="Top" Width="111" Height="44"
                   FontWeight="Black" Foreground="White" FontSize="18" ForceCursor="True"
                   HorizontalContentAlignment="Center" />
            <Rectangle Fill="#FFDADADA" HorizontalAlignment="Center" Height="1" RadiusY="15" RadiusX="15"
                       Stroke="White" Width="230" />

            <Button x:Name="Resume" Content="Resume" HorizontalAlignment="Center" Cursor="Hand" Height="56"
                    VerticalAlignment="Top" Width="243.324" Foreground="White" FontWeight="Bold">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0" />
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0" />
                </Button.Background>
            </Button>
            <Rectangle Fill="#FFDADADA" HorizontalAlignment="Center" Height="1" RadiusY="15" RadiusX="15"
                       Stroke="White" Width="230" />
            <Button x:Name="Analyse" Content="Analyse" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top"
                    Width="242" Foreground="White" Cursor="Hand">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0" />
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0" />
                </Button.Background>
            </Button>
            <Rectangle Fill="#FFDADADA" HorizontalAlignment="Center" Height="1" RadiusY="15" RadiusX="15"
                       Stroke="White" Width="230" />
            <Button x:Name="History" Content="History" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top"
                    Width="242" Foreground="White" Cursor="Hand">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0" />
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0" />
                </Button.Background>
            </Button>
            <Rectangle Fill="#FFDADADA" HorizontalAlignment="Center" Height="1" RadiusY="15" RadiusX="15"
                       Stroke="White" Width="230" />
            <Button x:Name="WebSite" Content="WEB SITE" Height="30" Width="130" Margin="0,50,0,0"
                    VerticalAlignment="Center" FontSize="9" Background="#FF272727" Foreground="White" Cursor="Hand"
                    Click="webSite_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0" />

                </Button.BorderBrush>

            </Button>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4" Grid.Column="1"
                HorizontalAlignment="Center" Height="2" Margin="79,5,79,0" VerticalAlignment="Top" Width="494"
                CornerRadius="20" Grid.Row="3" />
        <StackPanel x:Name="ToolButtons" Orientation="Horizontal" Grid.ColumnSpan="4" Grid.Column="1"
                    HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="142"
                    Margin="112.5,34.5,112.5,44.5" Width="427" Grid.RowSpan="2">
            <Button x:Name="BtnClean" Content="Clean" Height="132" Width="139" Background="#FF272727"
                    Foreground="White" FontWeight="Bold" FontSize="20" ClipToBounds="True" Cursor="Hand"
                    BorderBrush="{x:Null}" Click="btnClean_Click">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button x:Name="BtnHistory" Content="History" Height="132" Width="139" Margin="5" Background="#FF272727"
                    Foreground="White" FontSize="20" FontWeight="Bold" ClipToBounds="True" Cursor="Hand"
                    BorderBrush="{x:Null}" Click="btnHistory_Click">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button x:Name="BtnUpdate" Content="Update" Width="139" Height="132" Background="#FF272727"
                    Foreground="White" FontWeight="Bold" FontSize="20" ClipToBounds="True" Cursor="Hand"
                    BorderBrush="{x:Null}" Click="btnUpdate_Click">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>


        </StackPanel>
        <StackPanel Grid.Row="4" Height="23" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Orientation="Horizontal">
            <Label Name="Vesrion" Content="v1.0.0" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="11" />
            <Label Content="CLEANER is a software made in Morocco" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="11" />

        </StackPanel>

        <StackPanel Name="Progress" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Orientation="Horizontal"
                    Margin="20" Visibility="Hidden">

            <ProgressBar Name="Pbar" Minimum="0" Maximum="100" Margin="0,20" HorizontalAlignment="Center" Height="26"
                         VerticalAlignment="Center" Width="450" Foreground="#FF474747" IsIndeterminate="False"
                         RenderTransformOrigin="0.5,0.449">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.079" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.332" />
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <TextBlock x:Name="TextProg" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4"
                       Height="25" TextAlignment="Center" />
            <Button Name="BtnExit" Width="100" HorizontalAlignment="Center" Height="20" Click="btnExit_Click">Cancel Scan</Button>

        </StackPanel>

        <StackPanel Name="Infos" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="2" Visibility="Hidden">
            <ToggleButton x:Name="BtnShowInfo" Content="Show info" HorizontalAlignment="Left" Margin="20,0" Height="25"
                          VerticalAlignment="Top" Width="80" IsChecked="False" Checked="ShowInfo" Unchecked="HideInfo"
                          Background="White" />

            <TextBox x:Name="Result" Height="180" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                     Width="500" Margin="0,5" TextWrapping="NoWrap" VerticalScrollBarVisibility="Hidden"
                     Visibility="Visible" />
        </StackPanel>

    </Grid>
</mah:MetroWindow>